clear 
clc
%1
%整体绘制
x=0:0.001:8;
y=-square(x*pi/2); %创建矩形波序列和横坐标序列
figure;
subplot(2,2,1); %将画布四等分在指定位置绘图
plot(x ,y);
hold on;
fou1=-4/pi*sin(x*pi/2); %一次谐波
plot(x,fou1);
ylim([-1.5,1.5]);
xlim([0,8]); %绘图设置
title('1. 第一次谐波叠加');
legend('原信号','一次谐波叠加信号'); %设置标签
xlabel('t/s');
ylabel('f(t)');

%figure; %将画布四等分在指定位置绘图
subplot(2,2,2);
plot(x ,y)
fou2=0;
for i=1:2:5 %1 3 5次谐波叠加
fou2=fou2-4/pi/i*sin(i*x*pi/2);
end
hold on;
plot(x,fou2);
ylim([-1.5,1.5]); %绘图设置
xlim([0,8]); 
title('1. 第1,3,5次谐波叠加')
legend('原信号','第1,3,5次谐波叠加信号');
xlabel('t/s');
ylabel('f(t)');

%figure; %将画布四等分在指定位置绘图
subplot(2,2,3);
plot(x ,y)
fou3=0;
for i=1:2:49 %1-49次谐波叠加
fou3=fou3-4/pi/i*sin(i*x*pi/2);
end
hold on;
plot(x,fou3);
ylim([-1.5,1.5]); %绘图设置
xlim([0,8]);
title('1. 第1-49次谐波叠加')
legend('原信号','第1-49次谐波叠加信号');
xlabel('t/s');
ylabel('f(t)');

%figure; %将画布四等分在指定位置绘图
subplot(2,2,4);
plot(x ,y)
fou4=0;
for i=1:2:501 %1-501次谐波叠加
fou4=fou4-4/pi/i*sin(i*x*pi/2);
end
hold on;
plot(x,fou4);
ylim([-1.5,1.5]);
xlim([0,8]);
title('1. 第1-501次谐波叠加')
legend('原信号','第1-501次谐波叠加信号');
xlabel('t/s');
ylabel('f(t)');


%单独绘制
x=0:0.001:8;
y=-square(x*pi/2); %创建矩形波序列和横坐标序列
figure;
plot(x ,y);
hold on;
fou1=-4/pi*sin(x*pi/2); %一次谐波
plot(x,fou1);
ylim([-1.5,1.5]);
xlim([0,8]); %绘图设置
title('1. 第一次谐波叠加');
legend('原信号','一次谐波叠加信号'); %设置标签
xlabel('t/s');
ylabel('f(t)');

figure; 
plot(x ,y)
fou2=0;
for i=1:2:5 %1 3 5次谐波叠加
fou2=fou2-4/pi/i*sin(i*x*pi/2);
end
hold on;
plot(x,fou2);
ylim([-1.5,1.5]); %绘图设置
xlim([0,8]); 
title('1. 第1,3,5次谐波叠加')
legend('原信号','第1,3,5次谐波叠加信号');
xlabel('t/s');
ylabel('f(t)');

figure; 
plot(x ,y)
fou3=0;
for i=1:2:49 %1-49次谐波叠加
fou3=fou3-4/pi/i*sin(i*x*pi/2);
end
hold on;
plot(x,fou3);
ylim([-1.5,1.5]); %绘图设置
xlim([0,8]);
title('1. 第1-49次谐波叠加')
legend('原信号','第1-49次谐波叠加信号');
xlabel('t/s');
ylabel('f(t)');

figure; 
plot(x ,y)
fou4=0;
for i=1:2:501 %1-501次谐波叠加
fou4=fou4-4/pi/i*sin(i*x*pi/2);
end
hold on;
plot(x,fou4);
ylim([-1.5,1.5]);
xlim([0,8]);
title('1. 第1-501次谐波叠加')
legend('原信号','第1-501次谐波叠加信号');
xlabel('t/s');
ylabel('f(t)');