clear;
clc;
%2 第一种解法
T=[24 16 8];  %
Ts=T./60; %创建不同采样间隔数组
N=60;
a1=zeros(1,N);
b1=zeros(1,N);
a2=zeros(1,N);
b2=zeros(1,N);
a3=zeros(1,N);
b3=zeros(1,N);  %创建采样序列频谱数组
for k=0:N-1         %计算DFS
    K=k+1;
    for n=0:N-1
        a1(K)=a1(K)-square(n*Ts(1)*pi/2)*cos(2*pi*k*n/N)/N;
        b1(K)=b1(K)+square(n*Ts(1)*pi/2)*sin(2*pi*k*n/N)/N;
        a2(K)=a2(K)-square(n*Ts(2)*pi/2)*cos(2*pi*k*n/N)/N;
        b2(K)=b2(K)+square(n*Ts(2)*pi/2)*sin(2*pi*k*n/N)/N;
        a3(K)=a3(K)-square(n*Ts(3)*pi/2)*cos(2*pi*k*n/N)/N;
        b3(K)=b3(K)+square(n*Ts(3)*pi/2)*sin(2*pi*k*n/N)/N;
        
    end
end
r1=zeros(1,N);
im1=zeros(1,N);
r2=zeros(1,N);
im2=zeros(1,N);
r3=zeros(1,N);
im3=zeros(1,N);     %创建由60次谐波复原的数组
for n=0:N-1         %计算由60次谐波复原的数组
    M=n+1;
    for k=0:N-1  %N-1
        K=k+1;
        r1(M)=r1(M)+a1(K)*cos(2*pi*k*n/N)-b1(K)*sin(2*pi*k*n/N);
        im1(M)=im1(M)+a1(K)*sin(2*pi*k*n/N)+b1(K)*cos(2*pi*k*n/N);
         r2(M)=r2(M)+a2(K)*cos(2*pi*k*n/N)-b2(K)*sin(2*pi*k*n/N);
        im2(M)=im2(M)+a2(K)*sin(2*pi*k*n/N)+b2(K)*cos(2*pi*k*n/N);
         r3(M)=r3(M)+a3(K)*cos(2*pi*k*n/N)-b3(K)*sin(2*pi*k*n/N);
        im3(M)=im3(M)+a3(K)*sin(2*pi*k*n/N)+b3(K)*cos(2*pi*k*n/N);
    end
end
xx1=0:Ts(1):Ts(1)*(N-1);
xx2=0:Ts(2):Ts(2)*(N-1);
xx3=0:Ts(3):Ts(3)*(N-1);  %不同包络线时间尺度
sam=0:1:N-1;

%整体效果预览
figure;  %创建画布
%第一个采样间隔在画布第一行
subplot(3,3,1);  %在画布第一列绘制由plot(.)的散点图
plot(sam,r1,'.');
hold on;
plot(sam,im1,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

subplot(3,3,2);
stem(sam,r1);        %在画布第二列绘制由stem()的散点图
hold on;
stem(sam,im2);
ylim([-1.5,1.5]);       %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

subplot(3,3,3);     %在画布第三列绘制包络线
plot(xx1,r1);
hold on;
plot(xx1,im1);
ylim([-1.5,1.5]);   %绘图设置
xlim([0,(N-1)*Ts(1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

%第2个采样间隔在画布第2行
subplot(3,3,4);     %在画布第一列绘制由plot(.)的散点图
plot(sam,r2,'.');
hold on;
plot(sam,im2,'.');
ylim([-1.5,1.5]);       %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

subplot(3,3,5);     %在画布第二列绘制由stem()的散点图
stem(sam,r2);
hold on;
stem(sam,im2);      %绘图设置
ylim([-1.5,1.5]);
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

subplot(3,3,6);      %在画布第三列绘制包络线
plot(xx2,r2);
hold on;
plot(xx2,im2);
ylim([-1.5,1.5]);       %绘图设置
xlim([0,(N-1)*Ts(2)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

%第3个采样间隔在画布第3行
subplot(3,3,7);         %在画布第1列绘制由plot(.)的散点图
plot(sam,r3,'.');
hold on;
plot(sam,im3,'.');      %绘图设置
ylim([-1.5,1.5]);
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

subplot(3,3,8);     %在画布第2列绘制由stem()的散点图
stem(sam,r3);
hold on;
stem(sam,im3);
ylim([-1.5,1.5]);            %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

subplot(3,3,9);     %在画布第3列绘制包络线
plot(xx3,r3);
hold on;
plot(xx3,im3);
ylim([-1.5,1.5]);       %绘图设置
xlim([0,(N-1)*Ts(3)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');


%第一问分别绘制
%用plot('.')绘制
figure;  %创建画布
%第一个采样间隔
plot(sam,r1,'.');
hold on;
plot(sam,im1,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

figure;  %创建画布
%第2个采样间隔
plot(sam,r2,'.');
hold on;
plot(sam,im2,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

figure;  %创建画布
%第3个采样间隔
plot(sam,r3,'.');
hold on;
plot(sam,im3,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

%第一问用plot(.)绘制整体效果
figure;  %创建画布
%第1个采样间隔在画布第一列
subplot(1,3,1);
plot(sam,r1,'.');
hold on;
plot(sam,im1,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

%第2个采样间隔在画布第2列
subplot(1,3,2);
plot(sam,r2,'.');
hold on;
plot(sam,im2,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

%第3个采样间隔在画布第一列
subplot(1,3,3);
plot(sam,r3,'.');
hold on;
plot(sam,im3,'.');
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波合成图像 用plot(.)绘制'];
title(str);
xlabel('n');
ylabel('x(n)');





%第一问分别绘制
%用stem()绘制
figure;  %创建画布
%第一个采样间隔
stem(sam,r1);
hold on;
stem(sam,im1);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

figure;  %创建画布
%第2个采样间隔
stem(sam,r2);
hold on;
stem(sam,im2);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

figure;  %创建画布
%第3个采样间隔
stem(sam,r3);
hold on;
stem(sam,im3);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

%第一问用stem()绘制整体效果
figure;  %创建画布
%第1个采样间隔在画布第一列
subplot(1,3,1);
stem(sam,r1);
hold on;
stem(sam,im1);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

%第2个采样间隔在画布第2列
subplot(1,3,2);
stem(sam,r2);
hold on;
stem(sam,im2);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');

%第3个采样间隔在画布第一列
subplot(1,3,3);
stem(sam,r3);
hold on;
stem(sam,im3);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波合成图像 用stem()绘制'];
title(str);
xlabel('n');
ylabel('x(n)');


%第二问
figure;  %创建画布
%第一个采样间隔
plot(xx1,r1);
hold on;
plot(xx1,im1);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)*Ts(1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

figure;  %创建画布
%第2个采样间隔
plot(xx2,r2);
hold on;
plot(xx2,im2);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)*Ts(2)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

figure;  %创建画布
%第3个采样间隔
plot(xx3,r3);
hold on;
plot(xx3,im3);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)*Ts(3)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

%第二问整体效果
figure;  %创建画布
%第1个采样间隔在画布第一列
subplot(1,3,1);
plot(xx1,r1);
hold on;
plot(xx1,im1);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)*Ts(1)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(1)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

%第2个采样间隔在画布第2列
subplot(1,3,2);
plot(xx2,r2);
hold on;
plot(xx2,im2);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)*Ts(2)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(2)),'60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');

%第3个采样间隔在画布第一列
subplot(1,3,3);
plot(xx3,r3);
hold on;
plot(xx3,im3);
ylim([-1.5,1.5]);  %绘图设置
xlim([0,(N-1)*Ts(3)]);
legend('实部','虚部');
str=['2. 取样间隔',num2str(Ts(3)),' 60次谐波包络线'];
title(str);
xlabel('t/s');
ylabel('x(n)');


 